SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DJANGO_SETTINGS_MODULE=paytrac.settings or production(to use production settings)
ADMIN_EMAIL=
ADMIN_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FW_VERIFY_LINK=
DATABASE_URL=
VERIFY_HASH=
